# LangModelSolTree

./: .gitignore  ReadME.md  checkKLADR  lmst.trace.db  pom.xml  Запросы к БД.txt
archive/: JDBC.java  ParceExcel.java  QueryBuilding.java  UC01_010Test.java  test.java
archive/db/: CreateDB.java  FillDB.java  RetrieveRow.java  ServiceDB.java  UpdateRow.java
archive/service/: FindMatches.java
archive/usage_codes/: Tags.java  UC01_010.java
archive/usage_codes/UC_old/: UC01_010.java  UC01_010_very_old.java  UC06_090.java
archive/usage_codes_old/: CodesHandler.java  UC04_040.java
archive/usage_codes_old/model/: Conditions.java
archive/usage_codes_old/model/uc/: UC.java
src/main/java/deseptikon/monya/: CodesHandler.java  Fruits.java  Test.java
src/main/java/deseptikon/monya/auxiliary/: ConnectionDB.java  GroupCode.java  ReplaceLatin.java
src/main/java/deseptikon/monya/auxiliary/prepare_tags/: PrepareTagsKLADR.java  PrepareTagsUC.java  PrepareTagsUCNew.java
src/main/java/deseptikon/monya/configuration/db/auxiliary/: ReplaceLatinHandler.java
src/main/java/deseptikon/monya/configuration/io_excel/auxiliary/: ServiceForExcel.java
src/main/java/deseptikon/monya/configuration/io_excel/handlers/: DBtoExcel.java
src/main/java/deseptikon/monya/configuration/io_excel/mapper/: DBtoExcelRowMapper.java  ExcelRowMapper.java  ExcelRowMapperOld.java
src/main/java/deseptikon/monya/configuration/io_excel/transfer/: BuildingsIOExcel.java  CodeKLADRIOExcel.java  IOExcelDB.java  ParcelIOExcel.java
src/main/java/deseptikon/monya/configuration/io_xml/: unMarshallerParcel.java
src/main/java/deseptikon/monya/configuration/spring_jdbc/jdbc/: LmstQuery.java
src/main/java/deseptikon/monya/configuration/spring_jdbc/models/: Building.java  (+2 more)
src/main/java/deseptikon/monya/db/: ConnectionDB.java  FillDB.java  RetrieveRow.java
src/main/java/deseptikon/monya/db/list_real_estate/: ConnectionDB.java  CreateDB.java  CreateTables.java  FillDB.java  ReplaceLatin.java
src/main/java/deseptikon/monya/groups/: GroupCode.java
src/main/java/deseptikon/monya/io_excel/: IOExcelDB.java  ReadExcelFillDB.java  ServiceForExcel.java
src/main/java/deseptikon/monya/io_excel/handlers/: DBtoExcel.java  ExcelTODB.java
src/main/java/deseptikon/monya/io_excel/mapper/: FillRow.java
src/main/java/deseptikon/monya/io_excel/services/: ReplaceChar.java  ServiceForExcel.java
src/main/java/deseptikon/monya/io_excel/transfer/: ExcelDAO.java  IOExcelDB.java
src/main/java/deseptikon/monya/kladr/: ExposeKLADR.java  ExposeKLADRWithInnerJoin.java
src/main/java/deseptikon/monya/parce/: ParceExcel.java  ServiceParce.java
src/main/java/deseptikon/monya/parcels/: CodesHandler.java
src/main/java/deseptikon/monya/parcels/db/: FillDB.java
src/main/java/deseptikon/monya/parcels/usage_codes/: CodesHandler.java  UC01_010.java  UC01_150.java  UC04_040.java  UC06_090.java
src/main/java/deseptikon/monya/service/: PrepareTags.java  ReplaceChar.java  ReplaceLatin.java
src/main/java/deseptikon/monya/spring_jdbc/jdbc/: ParcelDAO.java  QueryParcel.java
src/main/java/deseptikon/monya/spring_jdbc/model/: Parcel.java
src/main/java/deseptikon/monya/spring_jdbc/util/: ParcelMapperPredicted.java  ParcelMapperSimple.java
src/main/java/deseptikon/monya/spring_jdbc_parcels/jdbc/: ParcelDAO.java  QueryParcel.java  UpdateParcelDAO.java
src/main/java/deseptikon/monya/spring_jdbc_parcels/model/: Parcel.java  test.java
src/main/java/deseptikon/monya/spring_jdbc_parcels/util/: ParcelMapperPredicted.java  ParcelMapperPredictedColName.java  ParcelMapperSimple.java
src/main/java/deseptikon/monya/usage_code_new/hadlers/: CommonHandler.java  UC01_010New.java  UC01_01New.java  UC01_180New.java  UC02_011New.java  UC04_040New.java  UC06_090New.java
src/main/java/deseptikon/monya/usage_code_new/model/: ConditionsNew.java
src/main/java/deseptikon/monya/usage_code_new/usage_codes_old/: UC01_010.java  UC01_150.java  UC04_040.java  UC06_090.java
src/main/java/deseptikon/monya/usage_codes/: CodesHandler.java  Conditions.java  Tags.java  UC01_010.java  UC01_010SpringJDBC.java  UC01_150.java  UC04_040.java  uc01_010.java
src/main/java/deseptikon/monya/usage_codes/model/: Conditions.java
src/main/java/deseptikon/monya/usage_codes/servives/: PrepareTags.java
src/main/resources/: jdbc_spring _config.xml  jdbc_spring_config.xml
src/test/java/deseptikon/monya/auxiliary/prepare_tags/: PrepareTagsKLADRTest.java  PrepareTagsUCNewTest.java
src/test/java/deseptikon/monya/configuration/io_xml/: unMarshallerParcelTest.java
src/test/java/deseptikon/monya/configuration/usage_codes/: UC01_150Test.java  UC06_090Test.java
src/test/java/deseptikon/monya/kladr/: ExposeKLADRTest.java
src/test/java/deseptikon/monya/parcels/usage_codes/: UC01_150Test.java  UC06_090Test.java
src/test/java/deseptikon/monya/service/: PrepareTagsTest.java  PrepareTagsUCTest.java
src/test/java/deseptikon/monya/spring_jdbc_parcels/jdbc/: QueryParcelTest.java
(+147 files in other folders)
